<html>
<title>Буковель</title>
<link rel="stylesheet" href="style.css">

<body>
  <header>
    <a href="https://bukovel.com/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-RSTGdQmfBwKoFJJNEvjLAjoniJiFTLQxEg&s">
    </a>
    <h1> Оглядові витяги</h1>
    
    <h2>Фото з оглядових витягів </h2>
    <img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2Fa1f458be31a747d1903f7663a3c5ece0.JPG&w=1920&q=75">
    <h2>Графік роботи оглядових витягів:</h2>

    <p>вивіз на гору з 08:30 до 21:30, спуск з гори до 22:00.</p>
    <h2>Категорії, що мають право на отримання пільгових квитків:</h2>

    <p>діти від 6 до 12р;</p>
    <p>пенсіонери (потрібен оригінал посвідчення);</p>
    <p>військовослужбовці ЗСУ;</p>
    <p>особи з інвалідністю (1, 2, 3 групи).</p>
    <p>діти до 6 років: безкоштовно.</p>
    <img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F9eeb20ed47f44b808db1193b4f36ba29.JPG&w=1920&q=75">
    <h2> Родельбан-їзда людей на вогонетці де можна регулювати щвидкість</h2>
    <img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F9060bb4febf04e1b8ca1bf387712868b.JPG&w=1920&q=75">
    <p>Вперше в Україні – всепогодна санна траса німецької фірми Wiegand! Віражі, повороти та стрибки надають особливу
      гостроту відчуттів. Атракціон надає можливість самостійно керувати швидкістю санчат, які несуть вниз по схилу
      одного або двох пасажирів.

      Загальна довжина траси атракціону 1500 метрів. Довжина швидкісного спуску 1000 метрів. Санчата мають гальмівну
      систему, яка гарантує дотримання точно заданої швидкості та дистанції, забезпечуючи при цьому максимально можливу
      безпеку.

      Почати захоплюючий спуск на нашому атракціоні Ви зможете біля верхньої станції підйомника №2. Підняти Вас на гору
      Буковель для спуску на атракціоні зможе надійний підйомник Wiegand довжиною 500 метрів, на якому Ви здолаєте
      перепад висот 170 метрів. Початок підйому на атракціоні – біля верхньої житлової резиденції</p>
    <img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F96facefb54534e6db8d2dd7e61f0a9e1.JPG&w=1920&q=75">
    <h2> Ролекестер-Нова екстремальна розвага для любителів гострих відчуттів</h2>
    <img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F2ebf01c5f76c4248b1c85ec71936bd53.jpg&w=1920&q=75">
    <p>"Ролеркостер" – нова екстремальна розвага для любителів яскравих вражень. Зіплайн, підвішений на канатах між
      деревами, з підйомами, спусками і крутими віражами. Атракція підходить для дітей та дорослих, тож приходьте всією
      сім'єю. Загальна довжина лінії становить понад 500 м. на висоті до 15 м.

      Чекаємо любителів активного відпочинку між верхніми станціями витягів 2 та 2R. Завітайте та отримайте море крутих
      та незабутніх емоцій!</p>
    <img src="https://bukovel.com/media/__sized__/artek/camps/ad47eb6fb50e453f8e8222b542e0f220-crop-c0-5__0-5-1170x415-70.jpg">
      <p>Ловіть… ловіть… ловіть… О, все впустили, він втік! Тільки слід від Жабокиця залишився. Проте ми знаємо, куди він попрямував! Його мета – відкриття першої артеківської зміни, де зберуться всі охочі провести 14 днів весело, пізнавально та, головне, активно. Тут кожен зможе стати частиною легенд, що оживають, відчути гармонію з природою та зануритися у традиції, якими переповнені гори.

Нашими провідниками серед таємничих лісів буде педагогічний колектив, що використовує творчий і сучасний підходи до роботи з дітьми. А також Мавка, чиї знання наблизять нас до природи. У програмі майстер-класи з ремесел, екологічні квести, вміння прислухатися до птахів, дослідження рослин і місцевої міфології. А на завершення ми напишемо власну «лісову пісню». І це ще не все! Кожен день буде сповнений різноманітними розвагами й випробуваннями. Артеківці матимуть можливість відчути справжню магію Мавки у аквапарку в «Буковелі». Отака буде пригода! Не зволікай, плануй карпатські канікули!

Основні заходи

Загальнотабірні: церемонія відкриття зміни, творчі презентації загонів «Знайомство з лісовими жителями», TikTok-візитівка загону «Наша історія», інтелектуальний марафон «Таємниці Гука», артпростір «Душа мистецтва під шум Черемоша», відкриття спортивного клубу та спортивно-розважальна програма «Міць старого дуба», посвята в артеківці, фотоконкурс «Сила стихій», артеківські масовки та дискотеки, походи в гори, екойога та ранковий ритуал єднання з природою, контрольно-туристичний маршрут «Карпатськими стежками», командний кросворд «Мудрість Мавки», QR-квест «Прадавні символи», конкурс артеківської пісні «Що залишиться у серці?», лайтбол, флорбол, змагання з артболу та футболу, церемонія закриття зміни.

Загонові: інформаційний пазл «Комбінація: «А-р-т-е-к»», пізнавальний сет «Гуцульська мандрівка», тімбілдінгДискусійний клуб «Зелений слід», storytelling «Легенда про подвиги Жабокиця», екоакція «Посади дерево – залиш свій слід», вечори біля багаття, екскурсія територією курорту та місцевими туристичними локаціями.

Розваги

Відвідування найсучаснішого та найбільшого в Україні аквапарку! Відпочивати на водних гірках та релаксувати в басейнах – це справжня насолода.
Оглядовий витяг відкриє неймовірні краєвиди, які вразять навіть найвибагливіших мандрівників.
Сноутюби подарують можливість весело провести час, катаючись на надувних тюбах.
Ролердром стане чудовим місцем для активних дітей, які люблять кататися на роликах та відчувати адреналін.
Хаскі Хаус – чудове місце для любителів собак, де можна поспілкуватися з цими чудовими тваринами та дізнатися більше про них.
"Фішка" цього літа – таємний гість під час кожної зміни. Це чудова ідея, яка додає елемент інтриги та очікування. Тобі цікаво дізнатися, хто це буде?!

Чи це буде популярний блогер, відомий артист або, можливо, новий інфлуєнсер, який тільки починає шлях до слави? Незалежно від того, хто вони, ми впевнені, що зустріч з ними подарує безліч позитивних вражень і незабутніх моментів!

Вирушай у цю неймовірну подорож до Карпат із позитивом, новими знайомствами та незабутніми враженнями!</p>
  </header>
  <main>

    <h2>
      Буковель - середня ділянка для відпочинку з готелями, лижними трасами, спа і так далі.
    </h2>
  </main>
  <footer>
    <table>
      <tr>
        <td>Категорія</td>
        <td>Опис</td>
        <td>Ціни примірно</td>
      </tr>
      <tr>
        <td>Гірськолижні траси</td>
        <td>Буковель пропонує 16 трас різного рівня складності (від простих до професійних).</td>
        <td>Від 500 грн за підйом</td>
      </tr>
      <tr>
        <td>лижні школі</td>
        <td>для новачків та досвідчених лижників доступні уроки від професійних інструкторів</td>
        <td>від 600 грн за урок</td>
      </tr>
      <tr>
        <td>проживання</td>
        <td>Готелі, апартаменти, котеджі в різних цінових категоріях</td>
        <td>Від 1000 грн/ніч</td>
      </tr>
      <tr>
        <td>Ресторани</td>
        <td>Оренда автомобілів, трансфери та сноутюбінг</td>
        <td>Від 300 грн за трансфер</td>
      </tr>
      <tr>
        <td>SPA та Wellness</td>
        <td>Масажі, сауни, басейни для розслаблення після активного відпочинку</td>
        <td>Від 500 грн за сеанс</td>
      </tr>
    </table>
    <h4>
      Мої контакти:
      номер телефону:0683061064
      <p>
        TikTok:manera
      </p>
      Telegram:Valanok15
    </h4>
  </footer>
</body>

</html>
